{
  "name": "moyu-reader2.0",
  "version": "1.0.0",
  "description": "摸鱼阅读器 2.0 - 办公环境极简隐蔽阅读器",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "tauri",
    "reader",
    "desktop"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "jsdom": "^29.1.1",
    "vite": "^8.0.14",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1"
  }
}
